NOTION_SECRET="secret_F41nxxpVPflB5Cf1wV3RW8TlKSXHhmXQ6csfX79zDOL"
NOTION_DATABASE_ID="8158d7b9ede94a01b05c81117d8e0842"

PS_PASSWORD="pscale_pw_JIaONMwLbl2hT5gMGaHAsNzIWW6qFKJgB1tWJDG1OM4"
DATABASE_URL='mysql://kr70oiofaclu5iojncu5:pscale_pw_JIaONMwLbl2hT5gMGaHAsNzIWW6qFKJgB1tWJDG1OM4@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

SITE_URL="https://commerce.jiwony.dev"